<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Nosso Encontro 💑</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background: #26c5f5;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background: rgb(52, 97, 243);
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      padding: 40px;
      max-width: 600px;
      text-align: center;
    }

    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 48px;
      color: #cc007a;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #f5f4f4;
    }

    .mapa {
      margin-top: 20px;
    }

    .mapa iframe {
      border-radius: 15px;
      width: 100%;
      height: 300px;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Nosso Date 💕</h1>
    <p>
      Deu bommmm kk, Fiquei tão feliz que você aceitou mb! 💃<br><br>
      Preparei algo especial pra gente curtir amor, e olha... essa surpresa vai ser boa de verdade!
      Achou que eu ia contar onde vai ser? Que nadaaa! 😄 Você vai ter que descobrir no momento certo.
      Eu sei que você não gosta de ficar curiosa, mas dessa vez é por um bom motivo, minha linda. 💖
      Espero de coração que você goste! Tudo foi planejado com muito carinho, tá? O pai aqui é bom nessas coisas confia! 😎
      Meu futuro sogro, sogra e cunhada já sabe  então não precisa se preocupar com nada.Só se arruma e vem comemorar esse dia tão especial comigo,
      vai ser de coração!!<br>
      Vamos sair no sábado às 20h para um lugar misterioso. ✨
    </p>
     <div class="mapa">
     
      </iframe>
    </div>
  </div>
</body>
</html>
